{
    "deno.enable": true,
    "deno.unstable": true,
    "deno.codeLens.implementations": true,
    "deno.codeLens.references": true,
    "deno.codeLens.referencesAllFunctions": true,
    "deno.lint": true,
    "deno.import_intellisense_origins": {
        "https://deno.land": true,
    },
    "deno.suggest.autoImports": true,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno",
    }
}